jdbc.driverClassName=com.mysql.jdbc.Driver

# 本地服务器
#jdbc.url=jdbc:mysql://localhost:3306/ledo_platform_dozer?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
#jdbc.username=root
#jdbc.password=123456


jdbc.url=jdbc:mysql://localhost:3306/ledo_platform_resource?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=111111

# 测试服务器
#jdbc.url=jdbc:mysql://10.137.81.155:3306/ledo_platform_resource?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
#jdbc.username=root
#jdbc.password=123456

# 正式服务器服务器
#jdbc.url=jdbc:mysql://10.137.181.13:43306/ledo_platform_dozer?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
#jdbc.username=root
#jdbc.password=ledoadmin


druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.maxIdle=20
druid.minIdle=5

druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000

druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements:true
druid.maxPoolPreparedStatementPerConnectionSize=100

#对于建立连接过长的连接强制关闭
druid.removeAbandoned=true
#如果连接建立时间超过了30分钟，则强制将其关闭
druid.removeAbandonedTimeout=1800
#将当前关闭动作记录到日志
druid.logAbandoned=true

#配置监控统计拦截的filters 合并同类型SQL select * from t where x=?
druid.filters=mergeStat
#慢SQL记录，10秒
druid.connectionProperties=druid.stat.slowSqlMillis=10000


